<!DOCTYPE html>
<html>

<head>
    <title>"Rezumat Lebedele"</title>
</head>

<body>
    <h1 class="Nume_poveste" align="center"><i>Lebedele</i></h1>
    <h2 class="nume_rezumat" align="center">REZUMAT</h2>
    <p>&nbsp;&nbsp;&nbsp;&nbsp;Într-un regat îndepărtat, trăiește un rege văduv cu cei doisprezece copii ai săi:
        unsprezece prinți și o prințesă. Într-o zi, el decide să se recăsătorească, dar se căsătorește cu o regină rea
        care este vrăjitoare. Din ciudă, regina își transformă unsprezece fii vitregi în lebede magnifice, cărora li se
        permite să devină oameni temporar doar noaptea și îi obligă să zboare. Când sora lor Elisa a împlinit vârsta de
        cincisprezece ani, regina încearcă să o vrăjească – dar bunătatea Elisei este prea puternică pentru asta, așa că
        regina o alunga după ce a făcut-o de nerecunoscut murdându-și fața. Elisa își găsește frații, care o duc pe
        Elisa în siguranță într-o țară străină, unde nu este la îndemâna mamei ei vitrege malefice.

        Acolo, Elisa este ghidată de regina zânelor pentru a aduna urzici în cimitire pentru a tricota în cămăși care în
        cele din urmă îi vor ajuta pe frații ei să-și recapete formele umane. Elisa suportă mâinile dureroase cu
        vezicule de la înțepături de urzică și, de asemenea, trebuie să facă un jurământ de tăcere pe durata sarcinii
        sale, deoarece rostirea unui cuvânt îi va ucide pe ea și pe frații ei. Frumosul rege al unei alte țări
        îndepărtate se întâlnește cu Elisa, care nu poate vorbi și se îndrăgostește de ea. El îi acordă o cameră în
        castelul său unde ea își continuă tricotajul. În cele din urmă el propune să o încoroneze ca regină și soție,
        iar ea acceptă.
    </p>
</body>